Font: Liberation Sans  Pt. Size: 86
Characters packed: 233/264

Missing Characters
----------------------------------------
ID: 34	Hex: 22	Char ["]
ID: 39	Hex: 27	Char [']
ID: 44	Hex: 2C	Char [,]
ID: 58	Hex: 3A	Char [:]
ID: 59	Hex: 3B	Char [;]
ID: 114	Hex: 72	Char [r]
ID: 115	Hex: 73	Char [s]
ID: 116	Hex: 74	Char [t]
ID: 117	Hex: 75	Char [u]
ID: 122	Hex: 7A	Char [z]
ID: 126	Hex: 7E	Char [~]
ID: 171	Hex: AB	Char [«]
ID: 176	Hex: B0	Char [°]
ID: 180	Hex: B4	Char [´]
ID: 184	Hex: B8	Char [¸]
ID: 186	Hex: BA	Char [º]
ID: 187	Hex: BB	Char [»]
ID: 8216	Hex: 2018	Char [‘]
ID: 8217	Hex: 2019	Char [’]
ID: 8218	Hex: 201A	Char [‚]
ID: 8219	Hex: 201B	Char [‛]
ID: 8220	Hex: 201C	Char [“]
ID: 8221	Hex: 201D	Char [”]
ID: 8222	Hex: 201E	Char [„]
ID: 8223	Hex: 201F	Char [‟]
ID: 8226	Hex: 2022	Char [•]
ID: 8242	Hex: 2032	Char [′]
ID: 8244	Hex: 2034	Char [‴]
ID: 8249	Hex: 2039	Char [‹]
ID: 8250	Hex: 203A	Char [›]
ID: 8254	Hex: 203E	Char [‾]